[tox]
envlist = py310, py311, py312
isolated_build = True

[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests

[testenv]
deps =
    pytest
    -e .
commands = pytest {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --ignore=E501,E402,F401 src/citationnet/ tests/

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.11
deps =
    -e .
    sphinx
    sphinx_rtd_theme
    m2r2
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
